{
  "name": "GetIeltsy",
  "short_name": "GetIeltsy",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/favicon/getieltsy-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone"
}
